
html					{ margin: 0px; padding: 0px; }

body					{ margin: 0px; padding: 12px; background: #060606; font: 100% verdana; color: #cccccc;

	h1					{ font-size: 170%; color: #ffaa99; margin: 10px 0px 5px; }
	h2					{ font-size: 130%; color: #ffaaaa; margin: 10px 0px 5px; }
	a					{ color: #fff; text-decoration: none; }
	a:hover				{ border-bottom: 1px solid #ccc; }
	p					{ margin: 5px 0px 15px; padding: 0px 3px; font-size: 120%; 
		span			{ font-size: 90%; letter-spacing: -0.1em; opacity: 0.9; }
	}

}
