
html { margin: 0px; padding: 0px; }

body					{ margin: 0px; padding: 10px; background: #060606; font-size: 100%; color: #cccccc;

	#main				{ display: inline-block; margin: 0px; padding: 0px 10px; background: #222; 
		&::before, 
		&::after		{ content: ''; height: 10px; display: block; }
	}

	h1					{ font-size: 170%; color: #fff; margin: 10px 0px 5px; }
	h2					{ font-size: 130%; color: #fff; margin: 10px 0px 5px; }
	input				{ padding: 1px 3px; border: none; background: #363636; color: #fff; text-align: center; }
	a					{ color: #fff; text-decoration: none; }
	a:hover				{ border-bottom: 1px solid #ccc; }
	a.wiki-help			{ float: right; }
	p					{ margin: 5px 0px 15px; padding: 0px 3px; font-size: 120%; 
		span			{ margin-bottom: 5px; display: block; }
		b.grid			{ margin-left: 10px; }
		input			{ width: 40px; height: 14px; margin: 2px 5px 2px 2px; font-size: 100%; }
	}

}
