
html					{ margin: 0px; padding: 0px; }

body					{ margin: 0px; padding: 12px; background: #060606; font: 12px verdana; color: #cccccc;

	h1					{ font-size: 150%; color: #ff9900; margin: 10px 0px 5px; }
	h2					{ font-size: 120%; color: #cccccc; margin: 10px 0px 5px; }
	a					{ color: #fff; text-decoration: none; border-bottom: 1px dotted #ccc; }
	a:hover				{ border-bottom: 1px solid #ccc; }
	u					{ text-decoration: none; color: #eedd99; }
	li					{ list-style-type: none; margin: 2px 0px 2px 10px; }
	p					{ margin: 5px 0px 20px; padding: 0px 3px; font-size: 100%;
		span			{ font-size: 90%; letter-spacing: -0.1em; opacity: 0.9; }
	}

}
